/* Layouts 9-12 */
.item-block{
	position:relative;
	padding:1px !important;
}
.plugin-slide p.item-text{
	position:absolute;
	top:50%;
	margin-top:-10px;
	left:0;
	width:100%;
	padding:0 20px;
	font-size:13px;
	line-height:20px;
	color:#fff;
	z-index:7;
}
.item-block .text-holder{
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	z-index:7;
	display:flex;
	align-items:center;
	justify-content:center;
	overflow:hidden;
}
.item-block .text-holder p.item-text{
	display:flex;
	align-self:center;
	font-size:16px;
	line-height:24px;
	color:#fff;
	padding:15px;
	text-shadow:1px 1px 3px #111;
	margin:0;
}
.item-block img{
	height:auto;
	width:100%;
}
.blackLayer{
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	z-index:7;
	background:rgba(0,0,0, 0.65);
}
.hasBackground .backgroundLayer{
	position:absolute;
	top:-15px;
	left:-15px;
	width:112%;
	height:112%;
	z-index:4;
	background-size:cover !important; 
	background-position:center center !important;
	-o-filter:blur(8px);
	-moz-filter:blur(8px);
	-webkit-filter:blur(8px);
	filter:blur(8px);
}
.hasBackground .plugin-slide{
	position:relative;
	overflow:hidden;
}
.hasBackground .plugin-slide img{
	position:relative;
	z-index:6;
}
.layout12 .plugin-banner{
	position:relative;
	top:50%;
	transform:translateY(-50%);
}
.layout12 .plugin-slider .link-holder{
	width:240px;
	margin:0 auto;
	background:rgba(0,0,0,0.8);
	padding:25px 25px 40px;
	border-radius:3px;
}
.layout12 .plugin-slider .link-holder p{
	margin:0;
}
.layout12 .plugin-slider .link-holder p + p{
	border-top:1px solid rgba(0,0,0,0.15);
}
.layout12 .plugin-slider .link-holder p + p a{
	padding-top:10px;	
}
.layout12 .plugin-slider .link-holder p a{
	display:block;
	padding-bottom:10px;
}